{
  "jenkins-runner.jobs": {
    "ide": {
      "runWith": "pipelines-7080",
      "name": "SpringCore_1_forJenkins",
      "isDefault": true
    }
  },
  "jenkins-runner.hostConfigs": {
    "pipelines-7080": {
      "url": "http://jenkins:7080",
      "user": "admin2",
      "password": "admin2",
      "useCrumbIssuer": true
    }
  }
}
